export AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
export AZURE_OPENAI_ENDPOINT="https://azopenai-genaiacc-dev-sln-01.openai.azure.com"
export AZURE_OPENAI_API_KEY="36489758f42b40358ea5d3a7d733b32b"
export AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
export OPENAI_VECTOR_SEARCH_DIMENSIONS_ADA=1536

export no_proxy=azure.com,windows.net,openai.azure.com
export NO_PROXY=azure.com,windows.net,openai.azure.com